name: Web UI Automation Result 

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
  
jobs:
  Running-UI-Automation:

    runs-on: ubuntu-latest

    steps:
    
    - uses: actions/checkout@v4

    - name: Download repository
      uses: actions/checkout@v4
      with:
          repository: Dimas0906/Selenium-Cucumber-Project
          path: selenium
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      
    - name: Setup Chrome
      uses: browser-actions/setup-chrome@v1.7.1
      
    - name: Gradle Permission
      run: chmod +x selenium/gradlew

    - name: Execute UI Testing Headless
      run: |
          cd selenium
          ./gradlew test

    - name: Check report
      run: |
          cd selenium/app/reports
          mv cucumber.html index.html
          ls
  
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.3.3
      if: always()
      with:
        name: cucumber test
        path: selenium/app/reports

    - name: GitHub Pages action
      uses: peaceiris/actions-gh-pages@v4.0.0
      if: always()
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: gh-pages
        publish_dir: selenium/app/reports
